[33mcommit 91bb2f4731431c40b32378965fd9f9ca1ebadb81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: agustin antoniow <agustinantoniow@gmail.com>
Date:   Thu Feb 26 18:14:31 2026 -0300

    modifique el print

[33mcommit e6961e0d0b83aa8c28ec126272030ed9520e7092[m
Author: agustin antoniow <agustinantoniow@gmail.com>
Date:   Thu Feb 26 18:11:08 2026 -0300

    segundo commit cambio

[33mcommit 47b0801f32f60a4ba50353a2dcf12da4b961f2ee[m
Author: agustin antoniow <agustinantoniow@gmail.com>
Date:   Thu Feb 26 18:09:46 2026 -0300

    se hizo un cambio en el print

[33mcommit d2c8c9bb1c0b84c1f9314d9836ce36c0366a31fa[m
Author: agustin antoniow <agustinantoniow@gmail.com>
Date:   Thu Feb 26 18:08:52 2026 -0300

    se agrego un comentario
